<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/styles.css">
<body>
    <h1 style="color:black; padding-left: 650px;">Работы:</h1>
    <div>
        
        
    </div>
<body color="#000" background="baf.jpg">

</body>
    <h3 style="color: black; padding-left:30px;"></h3>



</body>
<body>
    <div class="contain">
        <div class="view view-first">
            <img src="Икона.jpg"  alt="">
            <div class="mask">
                <h2>Икона Дмитрия Солунского</h2>
                <p>Икона подходит для домашнего использования, и для храма</p>
                <a href="#" class="info">Оплатить</a>
            </div>
        </div>
        <div class="view view-first">
            <img src="Икона.jpg"  alt="">
            <div class="mask">
                <h2>Икона</h2>
                <p>Здесь можно размещать текст</p>
                <a href="#" class="info">цена</a>
            </div>
        </div>
        <div class="view view-first">
            <img src="Икона.jpg"  alt="">
            <div class="mask">
                <h2>Икона</h2>
                <p>Здесь можно размещать текст</p>
                <a href="#" class="info">цена</a>
            </div>
        </div>
        <div class="view view-first">
            <img src="Икона.jpg"  alt="">
            <div class="mask">
                <h2>Икона</h2>
                <p>Здесь можно размещать текст</p>
                <a href="#" class="info">цена</a>
            </div>
        </div>
        

    </div>

</body>
</html>